<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.986" android:fillColor="#000000"
        android:pathData="M511.5,247.5C511.5,252.833 511.5,258.167 511.5,263.5C506.915,278.582 496.915,288.082 481.5,292C359.5,292.333 237.5,292.667 115.5,293C125.546,297.054 134.546,302.721 142.5,310C177.305,345.806 212.472,381.306 248,416.5C258.733,433.892 257.566,450.392 244.5,466C228.997,477.846 212.997,478.513 196.5,468C133.333,404.833 70.167,341.667 7,278.5C3.711,273.763 1.211,268.763 -0.5,263.5C-0.5,257.833 -0.5,252.167 -0.5,246.5C1.596,240.314 4.763,234.647 9,229.5C70.5,168 132,106.5 193.5,45C213.577,30.826 232.077,32.659 249,50.5C257.664,64.846 257.664,79.179 249,93.5C212.528,130.972 175.695,168.139 138.5,205C131.928,210.561 124.595,214.894 116.5,218C237.833,218.333 359.167,218.667 480.5,219C496.495,222.5 506.828,232 511.5,247.5Z" android:strokeAlpha="0.986"/>
</vector>
