<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M195.9,33.9c-4.3,1.4 -7.7,4.1 -9.3,7.6 -1.3,2.6 -1.6,7 -1.6,21.9l0,18.6 15,-0 15,-0 0,-9.5 0,-9.5 40.5,-0 40.5,-0 0,9.5 0,9.5 15,-0 15,-0 0,-18.6c0,-21.1 -0.7,-23.8 -6.9,-27.6l-3.6,-2.3 -58.5,-0.2c-32.2,-0.1 -59.7,0.2 -61.1,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M24.7,113.1c-9.1,2.1 -17.8,9.5 -21.9,18.4l-2.3,5 -0.3,58.1c-0.3,56.2 -0.2,58.3 1.7,63.5 1.2,3 3.5,7.1 5.2,9.2 6.5,7.8 5.2,7.5 106.3,30.7 51.8,12 94.4,21.5 94.8,21.3 0.5,-0.2 0.8,-9.8 0.8,-21.2 0,-20 0.1,-20.9 2.3,-24.2 4.5,-6.8 5.2,-6.9 44.2,-6.9 39,-0 39.7,0.1 44.2,6.9 2.2,3.2 2.3,4.3 2.3,22.7 0,18.9 0.1,19.4 2,19.4 4.7,-0 187.8,-39.4 191.2,-41.1 6,-3.1 10.5,-7.6 13.5,-13.7l2.8,-5.7 0,-59c0,-55.9 -0.1,-59.3 -1.9,-64 -2.6,-6.5 -10.3,-14.7 -16.9,-17.6l-5.2,-2.4 -229.5,-0.2c-131.7,-0 -231.1,0.3 -233.3,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M239,330l0,33 16.5,-0 16.5,-0 0,-33 0,-33 -16.5,-0 -16.5,-0 0,33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M25,372.7c0,70 0.1,71.6 6,81.8 7.2,12.5 20.8,21.7 35,23.5 10.1,1.3 368.9,1.3 379,-0 19.4,-2.5 35.9,-17.7 39.9,-36.8 1.6,-7.7 1.5,-132.2 -0.1,-132.2 -1.8,-0 -180.9,38 -181.9,38.6 -0.5,0.3 -0.9,8.3 -0.9,17.7 0,19.9 -0.8,22.3 -8.3,25.7 -3.9,1.8 -6.8,2 -38.2,2 -31.4,-0 -34.3,-0.2 -38.2,-2 -7.4,-3.3 -8.3,-5.9 -8.3,-24.6l0,-16.1 -6.2,-1.3c-3.5,-0.6 -44.3,-9.9 -90.7,-20.6 -46.4,-10.7 -85,-19.4 -85.7,-19.4 -1.2,-0 -1.4,10.1 -1.4,63.7z" android:strokeColor="#00000000"/>
</vector>
