<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.988" android:fillColor="#000000"
        android:pathData="M235.5,-0.5C248.833,-0.5 262.167,-0.5 275.5,-0.5C356.235,12.061 410.735,56.728 439,133.5C448.781,168.488 450.114,203.822 443,239.5C432.492,282.84 415.159,323.173 391,360.5C354.868,416.694 311.701,467.027 261.5,511.5C257.5,511.5 253.5,511.5 249.5,511.5C199.299,467.027 156.132,416.694 120,360.5C95.841,323.173 78.508,282.84 68,239.5C52.646,162.78 73.479,97.947 130.5,45C161.073,19.641 196.073,4.475 235.5,-0.5ZM243.5,85.5C289.125,83.06 323.958,101.06 348,139.5C369.078,181.857 365.411,221.857 337,259.5C302.397,296.442 261.23,306.275 213.5,289C177.067,271.893 155.901,243.393 150,203.5C147.512,150.621 170.346,113.454 218.5,92C226.838,89.333 235.172,87.167 243.5,85.5Z" android:strokeAlpha="0.988"/>
</vector>
