<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.995" android:fillColor="#000000"
        android:pathData="M245.5,-0.5C252.167,-0.5 258.833,-0.5 265.5,-0.5C283.484,4.652 294.984,16.318 300,34.5C300.333,44.833 300.667,55.167 301,65.5C360.52,86.353 396.52,127.687 409,189.5C410.183,215.813 411.183,242.147 412,268.5C417.484,323.454 439.151,370.788 477,410.5C481.794,418.125 481.628,425.625 476.5,433C474.833,434 473.167,435 471.5,436C327.5,436.667 183.5,436.667 39.5,436C31.085,431.652 28.252,424.819 31,415.5C51.051,393.753 67.384,369.42 80,342.5C90.218,318.843 96.551,294.176 99,268.5C99.817,242.147 100.817,215.813 102,189.5C114.501,127.667 150.501,86.334 210,65.5C210.333,55.167 210.667,44.833 211,34.5C216.016,16.318 227.516,4.652 245.5,-0.5ZM250.5,30.5C261.422,29.197 267.922,33.864 270,44.5C270.499,49.489 270.666,54.489 270.5,59.5C260.5,59.5 250.5,59.5 240.5,59.5C240.226,52.77 240.726,46.103 242,39.5C243.688,35.315 246.521,32.315 250.5,30.5Z" android:strokeAlpha="0.995"/>
    <path android:fillAlpha="0.957" android:fillColor="#000000"
        android:pathData="M103.5,50.5C117.495,49.994 123.662,56.66 122,70.5C118.803,76.703 114.47,82.036 109,86.5C87.834,110.829 73.5,138.829 66,170.5C62.874,187.779 60.54,205.112 59,222.5C54.174,229.144 47.674,231.311 39.5,229C35.333,227.5 32.5,224.667 31,220.5C29.397,156.952 50.397,102.285 94,56.5C96.843,53.837 100.009,51.837 103.5,50.5Z" android:strokeAlpha="0.957"/>
    <path android:fillAlpha="0.956" android:fillColor="#000000"
        android:pathData="M399.5,50.5C404.901,49.966 409.901,51.133 414.5,54C459.858,100.047 481.692,155.547 480,220.5C475.652,228.915 468.819,231.748 459.5,229C456.265,227.64 453.765,225.473 452,222.5C451.363,180.942 440.03,142.608 418,107.5C410.462,96.289 401.795,85.955 392,76.5C385.554,65.097 388.054,56.43 399.5,50.5Z" android:strokeAlpha="0.956"/>
    <path android:fillAlpha="0.978" android:fillColor="#000000"
        android:pathData="M267.5,511.5C259.5,511.5 251.5,511.5 243.5,511.5C217.358,506.244 198.358,491.577 186.5,467.5C232.5,466.167 278.5,466.167 324.5,467.5C312.65,491.575 293.65,506.241 267.5,511.5Z" android:strokeAlpha="0.978"/>
</vector>
