<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M63.8,9.9c-3.1,1 -7.7,3 -10,4.4 -5.3,3.1 -12.9,11.1 -15.6,16.3 -1.1,2.1 -10.1,25.6 -20.1,52l-18.1,48.1 0,19.5c0,21.2 1,27.3 5.7,36 4.7,8.6 14.6,16.4 25.5,20.1 1.7,0.6 1.8,7.1 1.8,117.5l0,116.9 -5.3,0.7c-10.9,1.4 -20.4,8.5 -25,18.5 -3,6.5 -3,18.7 0,25.2 3,6.6 8.6,12.4 15.1,15.6l5.7,2.8 232.5,-0 232.5,-0 5.7,-2.8c18,-8.9 23.3,-31.8 10.8,-47.6 -5,-6.3 -11.2,-10 -19.5,-11.4l-6.5,-1.1 0,-116.8c0,-110.4 0.1,-116.9 1.8,-117.5 10.9,-3.7 20.8,-11.5 25.5,-20.1 4.7,-8.7 5.7,-14.8 5.7,-36l0,-19.5 -18.1,-48.1c-10,-26.4 -19,-49.9 -20.1,-52 -2.9,-5.7 -11,-13.8 -16.9,-17.1 -10.7,-5.8 0.6,-5.5 -201.4,-5.4 -177.2,-0 -186.3,0.1 -191.7,1.8zM99.6,24.7c-0.3,1 -6.4,23.5 -13.5,50.1 -7.2,26.5 -13.3,48.7 -13.6,49.2 -0.9,1.5 -53.5,1.3 -53.5,-0.2 0,-0.6 7.3,-20.5 16.3,-44.2 16.1,-42.8 16.2,-43.1 21.3,-48.3 6.9,-7 11,-8.1 29.2,-8.2 13.2,-0.1 14.3,-0 13.8,1.6zM159,24.5c0,1.6 -14.5,92.4 -15.6,97.7l-0.6,2.8 -26.9,-0c-23.1,-0 -26.9,-0.2 -26.9,-1.5 0,-0.8 5.8,-23.2 13,-49.7 7.1,-26.6 13,-48.9 13,-49.6 0,-0.9 5.1,-1.2 22,-1.2 19.2,-0 22,0.2 22,1.5zM218.6,29.2c-0.3,3.5 -1.5,25.4 -2.6,48.8 -1.2,23.4 -2.3,43.5 -2.6,44.7l-0.4,2.3 -26.9,-0c-14.7,-0 -27,-0.2 -27.2,-0.5 -0.4,-0.3 15.3,-99.5 16,-101.3 0.1,-0.1 10.1,-0.2 22.2,-0.2l22.1,-0 -0.6,6.2zM278.1,24.2c0,0.7 1.3,23.3 2.8,50.3 1.5,26.9 2.6,49.3 2.4,49.7 -0.3,0.5 -12.5,0.8 -27.3,0.8 -14.8,-0 -27,-0.3 -27.3,-0.8 -0.2,-0.4 0.9,-22.8 2.4,-49.7 1.5,-27 2.8,-49.6 2.8,-50.3 0.1,-0.9 5.2,-1.2 22.1,-1.2 16.9,-0 22,0.3 22.1,1.2zM345.5,73.8c4.5,27.6 7.9,50.5 7.6,50.7 -0.2,0.3 -12.5,0.5 -27.2,0.5l-26.9,-0 -0.4,-2.3c-0.3,-1.2 -1.4,-21.3 -2.6,-44.7 -1.1,-23.4 -2.3,-45.3 -2.6,-48.8l-0.6,-6.2 22.3,0.2 22.3,0.3 8.1,50.3zM409.8,72.8c7.3,27.3 13.2,50.3 13.2,50.9 0,1 -6.1,1.3 -26.9,1.3l-26.9,-0 -0.6,-2.8c-1.1,-5 -15.6,-96.1 -15.6,-97.6 0,-1.4 2.8,-1.6 21.8,-1.6l21.7,-0 13.3,49.8zM445,24.6c3.9,1.2 6.6,2.9 10.4,6.7 5.1,5.2 5.2,5.6 20.9,47.2 8.7,23.1 16,43 16.4,44.2l0.5,2.3 -27.1,-0c-14.9,-0 -27.1,-0.3 -27.1,-0.6 0,-0.5 -25.2,-95 -26.6,-99.7 -0.5,-1.6 0.6,-1.7 13.4,-1.7 9.7,-0 15.4,0.5 19.2,1.6zM70.8,156.2c-0.3,15.3 -0.5,16.6 -3,21.3 -3.1,5.9 -6.7,9.4 -12.8,12.6 -6.2,3.3 -17.7,3.3 -23.6,0.2 -6.4,-3.4 -10.3,-7.1 -13.2,-12.7 -2.5,-4.8 -2.7,-6 -3,-21.4l-0.4,-16.2 28.2,-0 28.2,-0 -0.4,16.2zM141.8,156.2c-0.3,15.3 -0.5,16.6 -3,21.3 -3.1,5.9 -6.7,9.4 -12.8,12.6 -6.2,3.3 -17.7,3.3 -23.6,0.2 -6.4,-3.4 -10.3,-7.1 -13.2,-12.7 -2.5,-4.8 -2.7,-6 -3,-21.4l-0.4,-16.2 28.2,-0 28.2,-0 -0.4,16.2zM212.8,156.2c-0.3,15.3 -0.5,16.6 -3,21.3 -3.1,5.9 -6.7,9.4 -12.8,12.6 -6.2,3.3 -17.7,3.3 -23.6,0.2 -6.4,-3.4 -10.3,-7.1 -13.2,-12.7 -2.5,-4.8 -2.7,-6 -3,-21.4l-0.4,-16.2 28.2,-0 28.2,-0 -0.4,16.2zM283.8,156.2c-0.3,15.3 -0.5,16.6 -3,21.3 -3.1,5.9 -6.7,9.4 -12.8,12.6 -6.2,3.3 -17.7,3.3 -23.6,0.2 -6.4,-3.4 -10.3,-7.1 -13.2,-12.7 -2.5,-4.8 -2.7,-6 -3,-21.4l-0.4,-16.2 28.2,-0 28.2,-0 -0.4,16.2zM354.8,156.2c-0.3,15.3 -0.5,16.6 -3,21.3 -3.1,5.9 -6.7,9.4 -12.8,12.6 -6.2,3.3 -17.7,3.3 -23.6,0.2 -6.4,-3.4 -10.3,-7.1 -13.2,-12.7 -2.5,-4.8 -2.7,-6 -3,-21.4l-0.4,-16.2 28.2,-0 28.2,-0 -0.4,16.2zM425.8,156.2c-0.3,15.3 -0.5,16.6 -3,21.3 -3.1,5.9 -6.7,9.4 -12.8,12.6 -6.2,3.3 -17.7,3.3 -23.6,0.2 -6.4,-3.4 -10.3,-7.1 -13.2,-12.7 -2.5,-4.8 -2.7,-6 -3,-21.4l-0.4,-16.2 28.2,-0 28.2,-0 -0.4,16.2zM496.8,156.2c-0.3,15.3 -0.5,16.6 -3,21.3 -3.1,5.9 -6.7,9.4 -12.8,12.6 -6.2,3.3 -17.7,3.3 -23.6,0.2 -6.4,-3.4 -10.3,-7.1 -13.2,-12.7 -2.5,-4.8 -2.7,-6 -3,-21.4l-0.4,-16.2 28.2,-0 28.2,-0 -0.4,16.2zM84.3,195.7c7.1,6.5 14.2,10 23.3,11.6 12.8,2.2 27.4,-2.7 36.8,-12.2l4.9,-5 6.1,5.6c7,6.5 14.1,10 23.2,11.6 12.8,2.2 27.4,-2.7 36.8,-12.2l4.9,-5 6.1,5.6c7,6.5 14.1,10 23.2,11.6 12.8,2.2 27.4,-2.7 36.8,-12.2l4.9,-5 6.1,5.6c7,6.5 14.1,10 23.2,11.6 12.8,2.2 27.4,-2.7 36.8,-12.2l4.9,-5 6.1,5.6c17.6,16.3 42.3,16.2 59.5,-0.1l5.7,-5.6 5.6,5.5c6.3,6 11.3,8.9 19.1,10.9l5.2,1.3 0.3,116.7 0.2,116.6 -131,-0 -131,-0 -0.2,-93.4c-0.3,-93.1 -0.3,-93.5 -2.4,-96.3 -1.1,-1.5 -3.6,-3.8 -5.4,-5.1l-3.4,-2.2 -55.2,0.2c-54,0.3 -55.3,0.3 -58,2.4 -1.5,1.1 -3.7,3.3 -4.8,4.8 -2.1,2.7 -2.1,3.6 -2.4,96.2l-0.2,93.4 -11,-0 -11,-0 0.2,-116.6 0.3,-116.7 5.2,-1.3c7.9,-2 12.8,-4.9 18.6,-10.8 2.9,-2.9 5.4,-5.4 5.6,-5.4 0.2,-0.1 3.1,2.3 6.4,5.5zM187,350l0,91 -51,-0 -51,-0 0,-91 0,-91 51,-0 51,-0 0,91zM488,458.3c5,2.6 9,9 9,14.1 0,5.5 -4,11.8 -9,14.4l-4.4,2.2 -228.1,-0 -228,-0 -4,-2.3c-4.7,-2.7 -8.5,-8.8 -8.5,-13.8 0,-5.6 3.9,-11.9 9,-14.6l4.3,-2.3 227.7,-0 227.7,-0 4.3,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.4,245.9c-5.1,2.3 -9.9,8.1 -11.3,13.7 -1.6,6.1 -1.5,97.3 0.1,102.5 0.6,2.2 2.6,5.7 4.5,7.8 6.4,7.6 0.5,7.2 106.5,6.9l94.6,-0.3 4.3,-3c2.6,-1.8 5.3,-5 6.8,-8l2.6,-4.9 0,-50.1 0,-50.1 -2.6,-4.9c-1.5,-3 -4.2,-6.2 -6.8,-8l-4.3,-3 -95.1,-0.2c-90.9,-0.3 -95.4,-0.2 -99.3,1.6zM422.2,260.7c1.7,1.5 1.8,4.4 1.8,49.9 0,42.5 -0.2,48.4 -1.6,49.8 -1.4,1.4 -11.2,1.6 -93.4,1.6l-91.9,-0 -1.5,-2.2c-1.4,-2 -1.6,-8.4 -1.6,-49.5 0,-46 0.1,-47.4 2,-49.3 2,-2 3.3,-2 93.2,-2 83.4,-0 91.3,0.1 93,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.8,273.9l-3.3,2.9 -0.3,22.4c-0.2,20.9 -0.1,22.5 1.8,25.6 1.1,1.8 3.2,3.7 4.6,4.2 1.4,0.6 15.4,1 32.4,1l30,-0 3.2,-2.9 3.3,-2.9 0.3,-23.2 0.3,-23.1 -3.4,-3.4 -3.5,-3.5 -31.1,-0 -31.1,-0 -3.2,2.9zM159,300.5l0,14.5 -23,-0 -23,-0 0,-14.5 0,-14.5 23,-0 23,-0 0,14.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
