<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M112.9,49.9c-7.1,2.3 -14.2,7.1 -18.1,12.4 -4.9,6.8 -51.1,100.3 -58,117.5 -3.4,8.6 -4,18.7 -1.4,27.4 3.8,13.2 17.2,28 32.1,35.5 26.3,13.4 56.5,9.4 78.3,-10.3l5.7,-5.1 5.6,5.1c27.2,24.6 68.5,24.1 94.7,-1.3l4.2,-4.1 4.2,4.1c26.2,25.4 67.4,25.9 94.7,1.3l5.6,-5.1 5.7,5.1c23.6,21.4 57.6,24.1 84.7,6.9 11.4,-7.3 23.1,-20.8 26.7,-30.8 2.1,-6 2.4,-19.2 0.4,-25 -2,-6.2 -57.4,-116.5 -60.8,-121.2 -4,-5.4 -11,-10.1 -18.4,-12.5 -5.7,-1.7 -12.5,-1.8 -143.1,-1.7 -129,-0 -137.5,0.1 -142.8,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M145,259.4c-7,4.1 -16.8,8.1 -25.6,10.3 -12.8,3.2 -37.6,2 -48.6,-2.2 -1.7,-0.7 -1.8,4.1 -1.8,92.4l0,93.1 -14.3,-0c-12.8,-0 -14.7,0.2 -18.7,2.2 -6.6,3.4 -9.3,7.9 -8.8,14.9 0.5,6.6 3.1,10.8 8.5,13.5 3.7,1.8 10.7,1.9 220.3,1.9 209.6,-0 216.6,-0.1 220.3,-1.9 5.4,-2.7 8,-6.9 8.5,-13.5 0.5,-7 -2.2,-11.5 -8.8,-14.9 -4,-2 -5.9,-2.2 -18.7,-2.2l-14.3,-0 0,-93.1c0,-88.3 -0.1,-93.1 -1.7,-92.4 -4.7,1.7 -14.7,3.6 -22.9,4.1 -18.5,1.3 -36.4,-3.3 -55,-14.1l-3.1,-1.8 -5.9,3.5c-14.3,8.6 -27.9,12.2 -46.4,12.2 -11,-0 -15.1,-0.4 -22,-2.2 -8.1,-2.2 -21.3,-7.9 -27.2,-11.9 -2.7,-1.7 -2.9,-1.7 -5.5,-0 -6,4 -19.2,9.7 -27.3,11.9 -6.9,1.8 -11,2.2 -22,2.2 -18.3,-0 -31.4,-3.4 -46.1,-12 -3.2,-1.9 -6.1,-3.4 -6.6,-3.4 -0.4,0.1 -3.3,1.6 -6.3,3.4zM307.8,332.9c4.8,2.5 8.7,6.6 10.6,11.3 1.4,3.2 1.6,11 1.6,56.3l0,52.5 -64,-0 -64,-0 0,-52.8c0,-49.2 0.2,-53 1.9,-56.7 2,-4.4 5.9,-8.4 10.6,-10.8 2.6,-1.4 9.3,-1.6 51.3,-1.7 45.6,-0 48.5,0.1 52,1.9z" android:strokeColor="#00000000"/>
</vector>
