<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.988" android:fillColor="#000000"
        android:pathData="M56.5,127.5C189.167,127.333 321.834,127.5 454.5,128C469.473,135.924 472.973,147.424 465,162.5C461.731,165.883 457.897,168.383 453.5,170C321.5,170.667 189.5,170.667 57.5,170C42.3,163.07 38.134,151.904 45,136.5C48.161,132.491 51.994,129.491 56.5,127.5Z" android:strokeAlpha="0.988"/>
    <path android:fillAlpha="0.966" android:fillColor="#000000"
        android:pathData="M59.5,233.5C147.501,233.333 235.501,233.5 323.5,234C338.198,238.553 343.698,248.386 340,263.5C336.605,270.561 331.105,275.061 323.5,277C235.5,277.667 147.5,277.667 59.5,277C44.803,272.447 39.303,262.614 43,247.5C46.283,240.124 51.783,235.457 59.5,233.5Z" android:strokeAlpha="0.966"/>
    <path android:fillAlpha="0.982" android:fillColor="#000000"
        android:pathData="M57.5,340.5C104.168,340.333 150.835,340.5 197.5,341C209.156,345.468 214.323,353.968 213,366.5C211.025,374.477 206.192,379.977 198.5,383C151.167,383.667 103.833,383.667 56.5,383C43.947,377.349 39.447,367.849 43,354.5C45.774,347.557 50.607,342.89 57.5,340.5Z" android:strokeAlpha="0.982"/>
</vector>
