<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M243,0.6c-31.8,4.1 -57.3,16.1 -79.3,37.3 -48.7,46.9 -53.9,123 -12.1,176.7 40.1,51.6 113.5,66.2 169.9,33.7 49.8,-28.7 75.5,-84.5 64.9,-140.6 -9.9,-51.9 -51.7,-94.1 -103.7,-104.8 -9.9,-2 -31.8,-3.3 -39.7,-2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M149,277c-44.3,7.8 -84.9,35.3 -110.2,74.6 -5.3,8.3 -11.8,22.4 -11.8,25.7 0,6.6 19,33.4 37,52.1 43.9,45.7 98.1,72.9 160.5,80.7 13,1.7 49.2,1.6 62,-0 50.6,-6.5 95.6,-25.4 134.5,-56.5 12.1,-9.6 35.8,-34.1 45.2,-46.6 10.5,-14.1 18.8,-27.5 18.8,-30.6 0,-3 -5.6,-15.3 -10.5,-22.9 -17.1,-26.7 -40.9,-48.5 -67.6,-61.8 -19.5,-9.7 -43.8,-16.4 -56.1,-15.5 -4.2,0.3 -7,1.3 -11,3.8 -14.4,9.1 -19,11.6 -27,15.1 -19.9,8.7 -40.2,12.5 -61.8,11.6 -27.6,-1.1 -50.8,-8.5 -73.9,-23.7 -5,-3.3 -10.3,-6.2 -11.8,-6.6 -1.6,-0.3 -3.5,-0.7 -4.3,-0.9 -0.8,-0.2 -6.2,0.5 -12,1.5z" android:strokeColor="#00000000"/>
</vector>
