<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Professional"
    android:background="@color/background4">

    <!-- TODO: Update blank fragment layout -->
 <ListView
      android:id="@+id/listview"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />


</FrameLayout>