<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="15dp"
        android:background="@drawable/user_bg">

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="7dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="rectangle"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/view2"
            android:text="Harsh Kumar"
            android:textColor="@color/navy_blue"

            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/UserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserName"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/view2"
            android:text="Rewari | Haryana"
            android:textColor="@color/navy_blue"
            android:textSize="16dp"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/UserHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="3dp"

            android:text="Songs|Workout "
            android:textColor="@color/navy_blue"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserHobbies"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="14dp"
            android:paddingRight="1dp"
            android:text="Hii community ,I'm open to new connections"
            android:textColor="@color/navy_blue"
            android:textSize="16dp"

            android:typeface="serif" />


    </RelativeLayout>



</RelativeLayout>