<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy_blue">#202A44</color>
    <color name="green">#221E1D</color>
    <color name="white1">#969090</color>
    <color name="background">#0B4134</color>
    <color name="background1">#61B3AA</color>
    <color name="background3">#B8DDDA</color>
    <color name="background4">#D8E2E1</color>
</resources>